# apache-flink-log-processing

./: README.md  build.gradle  settings.gradle
docker/: .env  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
services/flink-job/: build.gradle
services/flink-job/src/main/java/tdvo/log/processing/flink/job/: Main.java
services/flink-job/src/main/java/tdvo/log/processing/flink/job/configuration/: ConnectorConfiguration.java
services/flink-job/src/main/java/tdvo/log/processing/flink/job/constant/: LogField.java
services/flink-job/src/main/java/tdvo/log/processing/flink/job/model/: AggregationAccumulator.java  AggregationResult.java
services/flink-job/src/main/java/tdvo/log/processing/flink/job/process/: WindowAggregationFunction.java
services/flink-job/src/main/resources/: application.properties
services/log-generator/: build.gradle
services/log-generator/src/main/java/tdvo/log/generator/: Main.java  NGINXLogGenerator.java  ThroughputThrottler.java
