plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '8.6'
}

group = 'tdvo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JSON processing
    implementation 'com.jsoniter:jsoniter:0.9.23'

    // Kafka client
    implementation 'org.apache.kafka:kafka-clients:3.8.0'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.5.8'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'tdvo.log.generator.Main'
}