plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.6'
}

repositories {
    mavenCentral()
}

dependencies {
    // Flink
    compileOnly 'org.apache.flink:flink-streaming-java:1.20.0'
    implementation 'org.apache.flink:flink-clients:1.20.0'
    implementation 'org.apache.flink:flink-connector-base:1.20.0'
    implementation 'org.apache.flink:flink-connector-kafka:3.2.0-1.19'

    // JSON processing
    implementation 'com.jsoniter:jsoniter:0.9.23'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.5.8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'tdvo.log.processing.flink.job.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
